{
  "name": "sparkle",
  "version": "1.0.0",
  "description": "Sparkle(SPRKL) is the safest and fastest way of buying games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sparkle",
    "sprkl",
    "gaming",
    "store",
    "games",
    "buy",
    "games",
    "online",
    "gaming",
    "shop",
    "cool",
    "games",
    "epic",
    "games"
  ],
  "author": "Vladimir Stratulat",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "helmet": "^7.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "sass": "^1.62.1",
    "sharp": "^0.32.1"
  }
}
